# JavaRushModule3Final

./: pom.xml
src/main/java/ru/gabaraev/jrmodule3/core/: GameServlet.java  IndexServlet.java  LoggerServlet.java  StartServlet.java
src/main/java/ru/gabaraev/jrmodule3/dbemulate/: DB.java  DBActions.java  DBEmulate.java  DBState.java  DBStory.java
src/main/java/ru/gabaraev/jrmodule3/game/: Game.java
src/main/java/ru/gabaraev/jrmodule3/helpers/: Helper.java
src/main/webapp/: game.jsp  index.jsp  logger.jsp  start.jsp
src/test/java/ru/gabaraev/jrmodule3/core/: GameServletTest.java  LoggerServletTest.java  StartServletTest.java
src/test/java/ru/gabaraev/jrmodule3/dbemulate/: DBActionsTest.java  DBStateTest.java  DBStoryTest.java
